MONGO_URI=mongodb://eatfit:princesinghrajput3@ac-0cuvrkp-shard-00-00.y9gz1cc.mongodb.net:27017,ac-0cuvrkp-shard-00-01.y9gz1cc.mongodb.net:27017,ac-0cuvrkp-shard-00-02.y9gz1cc.mongodb.net:27017/eatfit?ssl=true&replicaSet=atlas-tgtvus-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster3

DB_USER=eatfit
DB_PASSWORD=princesinghrajput3
PORT=5000
